{% comment %} TODO: 5. base.html 템플릿을 만들어 모든 페이지에서 상속받아 보여주세요 {% endcomment %}
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-12 text-center">
        <h1>회원가입</h1>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        {{ error }}
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-12">
        <form method="POST" action=".">
          {% csrf_token %}
          {% for field in form %}
          <div class="form-group">
            <label for="{{ field.id_for_label }}">{{ field.label }}</label>
            <input type="{{ field.field.widget.input_type }}" class="form-control" id="{{ field.id_for_label }}"
              placeholder="{{ field.label }}" name="{{ field.name }}" />
          </div>
          {% if field.errors %}
          <span style="color: red">{{ field.errors }}</span>
          {% endif %}
          {% endfor %}
          <button type="submit" class="btn btn-primary">회원가입</button>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
